src/main/webapp/WEB-INF/schema/tradpartners.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://localhost:8041/DBConnector/rest/tradpartners"
		targetNamespace="http://localhost:8041/DBConnector/rest/tradpartners"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
		

	<xsd:element name="tradpartners">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partners" type="partners" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>				

		</xsd:complexType>		
		
	</xsd:element>
	
	
	<xsd:complexType name="partners">

		<xsd:sequence>
			<xsd:element name="partnershipid" type="xsd:int" minOccurs="1"/>
			<xsd:element name="owneruser" type="UserProfileDetails" minOccurs="1" />
			<xsd:element name="partneruser" type="UserProfileDetails" minOccurs="1" />
			<xsd:element name="charges" type="xsd:string" minOccurs="0" />
			<xsd:element name="created" type="xsd:string" minOccurs="0" />
			
		</xsd:sequence>		
	</xsd:complexType>
	
	

	
	<xsd:complexType name="UserProfileDetails">
		<xsd:sequence>		
			<xsd:element name="compname" type="xsd:string" minOccurs="0" />
			<xsd:element name="compid" type="xsd:string" minOccurs="0" />
			<xsd:element name="address" type="xsd:string" minOccurs="0" />
			<xsd:element name="retention" type="xsd:int" minOccurs="0" />		
			<xsd:element name="userCreds" type="usercredentials" minOccurs="0" />				
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="usercredentials">
		<xsd:sequence>
			<xsd:element name="username" type="xsd:string" minOccurs="0" />
			<xsd:element name="password" type="xsd:string" minOccurs="0" />
			<xsd:element name="created" type="xsd:string" minOccurs="0" />
			<xsd:element name="modified" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType> 
 </xsd:schema>